####	MANIPULATOR: 

# Ex. 1:
#F(rL3 & F(rL4))
#F(aL2 & rL0) 


####	GRID ROBOT: 


## Risk Mitigation: 

# simple 4 x 4 test case (risk mitigation)
#F(ap_x1_y3)
#F(ap_x2_y2)

# simple 5 x 5 test case
#F(ap_x1_y3)
#F(ap_x2_y2)

# 10 x 10 test case
# Safety:
F(ap_x1_y5)
# Liveness: 
F(ap_x9_y9)

## Preference Planning: 

# equal optimal paths, zero flexibility:
#F(ap_x1_y8)
#
##F(ap_x1_y3)
#F(ap_x2_y3)
#
#F(ap_x6_y6)
#
##F(ap_x2_y8)
#F(ap_x2_y9)

# debug test cases 10x10
#F(ap_x2_y3 & F(ap_x3_y1) & F(ap_x4_y2))

# push this baby to the limits 30x30
#F(ap_x2_y8 & F(ap_x8_y1) & F(ap_x7_y28))
#F(ap_x6_y6 & F(ap_x1_y8) & F(ap_x23_y21))
#F(ap_x3_y20 & F(ap_x2_y8) & F(ap_x9_y14))
#F(ap_x6_y21 & F(ap_x12_y8) & F(ap_x26_y19))
#F(ap_x8_y22 & F(ap_x15_y9) & F(ap_x9_y13))
#F(ap_x3_y10 & F(ap_x21_y8) & F(ap_x7_y14))
#F(ap_x6_y11 & F(ap_x16_y3) & F(ap_x3_y19))
#F(ap_x8_y24 & F(ap_x15_y8) & F(ap_x19_y29))
#F(ap_x9_y22 & F(ap_x25_y19) & F(ap_x9_y13))
#F(ap_x1_y10 & F(ap_x1_y18) & F(ap_x7_y14))
#F(ap_x6_y1 & F(ap_x16_y23) & F(ap_x5_y29))
#F(ap_x8_y14 & F(ap_x15_y28) & F(ap_x12_y9))

# zig zag:
#F(ap_x1_y9)
#F(ap_x2_y0)
#F(ap_x3_y9)
#F(ap_x4_y0)
#F(ap_x5_y9)
#F(ap_x6_y0)
#F(ap_x7_y9)
#F(ap_x8_y0)
#F(ap_x9_y9)
#F(ap_x5_y3)
#F(ap_x3_y1)
#F(ap_x2_y5)
#F(ap_x4_y5)


# massive grid:
#F(ap_x16_y25 & F(ap_x90_y71 & F(ap_x17_y25)))
#F(ap_x53_y24 & F(ap_x66_y34 & F(ap_x56_y21)))
#F(ap_x18_y22 & F(ap_x90_y66 & F(ap_x77_y64)))
#F(ap_x46_y65 & F(ap_x94_y73 & F(ap_x97_y38)))
#F(ap_x36_y87 & F(ap_x10_y49 & F(ap_x37_y88)))
#F(ap_x44_y27 & F(ap_x40_y73 & F(ap_x24_y44)))
#F(ap_x96_y45 & F(ap_x35_y21 & F(ap_x18_y41)))
#F(ap_x18_y25 & F(ap_x40_y34 & F(ap_x23_y84)))
