Alphabet: 
- ap_x8_y8
- ap_x0_y9
- ap_x9_y6
Initial States: 
- 2
Graph:
- 0
   - 0 -> 0 : 1
- 1
   - 1 -> 0 : ap_x0_y9 & ap_x9_y6
   - 1 -> 1 : !ap_x0_y9 & !ap_x9_y6
   - 1 -> 3 : ap_x0_y9 & !ap_x9_y6
   - 1 -> 4 : !ap_x0_y9 & ap_x9_y6
- 2
   - 2 -> 0 : ap_x0_y9 & ap_x8_y8 & ap_x9_y6
   - 2 -> 1 : !ap_x0_y9 & ap_x8_y8 & !ap_x9_y6
   - 2 -> 2 : !ap_x8_y8
   - 2 -> 3 : ap_x0_y9 & ap_x8_y8 & !ap_x9_y6
   - 2 -> 4 : !ap_x0_y9 & ap_x8_y8 & ap_x9_y6
- 3
   - 3 -> 0 : ap_x9_y6
   - 3 -> 3 : !ap_x9_y6
- 4
   - 4 -> 0 : ap_x0_y9
   - 4 -> 4 : !ap_x0_y9
Accepting States:
- 0

