Alphabet: 
- ap_x8_y24
- ap_x15_y8
- ap_x19_y29
Initial States: 
- 1
Graph:
- 0
   - 0 -> 0 : !ap_x15_y8 & !ap_x19_y29
   - 0 -> 2 : ap_x15_y8 & ap_x19_y29
   - 0 -> 3 : ap_x15_y8 & !ap_x19_y29
   - 0 -> 4 : !ap_x15_y8 & ap_x19_y29
- 1
   - 1 -> 0 : ap_x8_y24 & !ap_x15_y8 & !ap_x19_y29
   - 1 -> 1 : !ap_x8_y24
   - 1 -> 2 : ap_x8_y24 & ap_x15_y8 & ap_x19_y29
   - 1 -> 3 : ap_x8_y24 & ap_x15_y8 & !ap_x19_y29
   - 1 -> 4 : ap_x8_y24 & !ap_x15_y8 & ap_x19_y29
- 2
   - 2 -> 2 : 1
- 3
   - 3 -> 2 : ap_x19_y29
   - 3 -> 3 : !ap_x19_y29
- 4
   - 4 -> 2 : ap_x15_y8
   - 4 -> 4 : !ap_x15_y8
Accepting States:
- 2

