Alphabet: 
- ap_x3_y10
- ap_x21_y8
- ap_x7_y14
Initial States: 
- 1
Graph:
- 0
   - 0 -> 0 : !ap_x7_y14 & !ap_x21_y8
   - 0 -> 2 : ap_x7_y14 & ap_x21_y8
   - 0 -> 3 : !ap_x7_y14 & ap_x21_y8
   - 0 -> 4 : ap_x7_y14 & !ap_x21_y8
- 1
   - 1 -> 0 : ap_x3_y10 & !ap_x7_y14 & !ap_x21_y8
   - 1 -> 1 : !ap_x3_y10
   - 1 -> 2 : ap_x3_y10 & ap_x7_y14 & ap_x21_y8
   - 1 -> 3 : ap_x3_y10 & !ap_x7_y14 & ap_x21_y8
   - 1 -> 4 : ap_x3_y10 & ap_x7_y14 & !ap_x21_y8
- 2
   - 2 -> 2 : 1
- 3
   - 3 -> 2 : ap_x7_y14
   - 3 -> 3 : !ap_x7_y14
- 4
   - 4 -> 2 : ap_x21_y8
   - 4 -> 4 : !ap_x21_y8
Accepting States:
- 2

