Alphabet: 
- ap_x0_y5
- ap_x1_y5
- ap_x2_y0
- ap_x2_y1
- ap_x2_y2
- ap_x2_y3
- ap_x2_y5
- ap_x6_y6
- ap_x6_y7
- ap_x6_y8
- ap_x8_y6
- ap_x9_y6
- ap_x7_y1
- ap_x7_y3
- ap_x7_y4
- ap_x8_y3
- ap_x8_y4
Initial States: 
- 1
Graph:
- 0
   - 0 -> 0 : 1
- 1
   - 1 -> 0 : ap_x0_y5 | ap_x1_y5 | ap_x2_y0 | ap_x2_y1 | ap_x2_y2 | ap_x2_y3 | ap_x2_y5 | ap_x6_y6 | ap_x6_y7 | ap_x6_y8 | ap_x8_y6 | ap_x9_y6
   - 1 -> 1 : !ap_x0_y5 & !ap_x1_y5 & !ap_x2_y0 & !ap_x2_y1 & !ap_x2_y2 & !ap_x2_y3 & !ap_x2_y5 & !ap_x6_y6 & !ap_x6_y7 & !ap_x6_y8 & !ap_x7_y1 & !ap_x7_y3 & !ap_x7_y4 & !ap_x8_y3 & !ap_x8_y4 & !ap_x8_y6 & !ap_x9_y6
   - 1 -> 2 : (!ap_x0_y5 & !ap_x1_y5 & !ap_x2_y0 & !ap_x2_y1 & !ap_x2_y2 & !ap_x2_y3 & !ap_x2_y5 & !ap_x6_y6 & !ap_x6_y7 & !ap_x6_y8 & ap_x7_y1 & !ap_x8_y6 & !ap_x9_y6) | (!ap_x0_y5 & !ap_x1_y5 & !ap_x2_y0 & !ap_x2_y1 & !ap_x2_y2 & !ap_x2_y3 & !ap_x2_y5 & !ap_x6_y6 & !ap_x6_y7 & !ap_x6_y8 & ap_x7_y3 & !ap_x8_y6 & !ap_x9_y6) | (!ap_x0_y5 & !ap_x1_y5 & !ap_x2_y0 & !ap_x2_y1 & !ap_x2_y2 & !ap_x2_y3 & !ap_x2_y5 & !ap_x6_y6 & !ap_x6_y7 & !ap_x6_y8 & ap_x7_y4 & !ap_x8_y6 & !ap_x9_y6) | (!ap_x0_y5 & !ap_x1_y5 & !ap_x2_y0 & !ap_x2_y1 & !ap_x2_y2 & !ap_x2_y3 & !ap_x2_y5 & !ap_x6_y6 & !ap_x6_y7 & !ap_x6_y8 & ap_x8_y3 & !ap_x8_y6 & !ap_x9_y6) | (!ap_x0_y5 & !ap_x1_y5 & !ap_x2_y0 & !ap_x2_y1 & !ap_x2_y2 & !ap_x2_y3 & !ap_x2_y5 & !ap_x6_y6 & !ap_x6_y7 & !ap_x6_y8 & ap_x8_y4 & !ap_x8_y6 & !ap_x9_y6)
- 2
   - 2 -> 0 : ap_x0_y5 | ap_x1_y5 | ap_x2_y0 | ap_x2_y1 | ap_x2_y2 | ap_x2_y3 | ap_x2_y5 | ap_x6_y6 | ap_x6_y7 | ap_x6_y8 | ap_x7_y1 | ap_x7_y3 | ap_x7_y4 | ap_x8_y3 | ap_x8_y4 | ap_x8_y6 | ap_x9_y6
   - 2 -> 1 : !ap_x0_y5 & !ap_x1_y5 & !ap_x2_y0 & !ap_x2_y1 & !ap_x2_y2 & !ap_x2_y3 & !ap_x2_y5 & !ap_x6_y6 & !ap_x6_y7 & !ap_x6_y8 & !ap_x7_y1 & !ap_x7_y3 & !ap_x7_y4 & !ap_x8_y3 & !ap_x8_y4 & !ap_x8_y6 & !ap_x9_y6
Accepting States:
- 0

