Alphabet: 
- ap_x6_y6
- ap_x1_y8
- ap_x5_y1
Initial States: 
- 2
Graph:
- 0
   - 0 -> 0 : 1
- 1
   - 1 -> 0 : ap_x1_y8 & ap_x5_y1
   - 1 -> 1 : !ap_x1_y8 & !ap_x5_y1
   - 1 -> 3 : ap_x1_y8 & !ap_x5_y1
   - 1 -> 4 : !ap_x1_y8 & ap_x5_y1
- 2
   - 2 -> 0 : ap_x1_y8 & ap_x5_y1 & ap_x6_y6
   - 2 -> 1 : !ap_x1_y8 & !ap_x5_y1 & ap_x6_y6
   - 2 -> 2 : !ap_x6_y6
   - 2 -> 3 : ap_x1_y8 & !ap_x5_y1 & ap_x6_y6
   - 2 -> 4 : !ap_x1_y8 & ap_x5_y1 & ap_x6_y6
- 3
   - 3 -> 0 : ap_x5_y1
   - 3 -> 3 : !ap_x5_y1
- 4
   - 4 -> 0 : ap_x1_y8
   - 4 -> 4 : !ap_x1_y8
Accepting States:
- 0

