Alphabet: 
- ap_x8_y22
- ap_x15_y9
- ap_x9_y13
Initial States: 
- 1
Graph:
- 0
   - 0 -> 0 : !ap_x9_y13 & !ap_x15_y9
   - 0 -> 2 : ap_x9_y13 & ap_x15_y9
   - 0 -> 3 : !ap_x9_y13 & ap_x15_y9
   - 0 -> 4 : ap_x9_y13 & !ap_x15_y9
- 1
   - 1 -> 0 : ap_x8_y22 & !ap_x9_y13 & !ap_x15_y9
   - 1 -> 1 : !ap_x8_y22
   - 1 -> 2 : ap_x8_y22 & ap_x9_y13 & ap_x15_y9
   - 1 -> 3 : ap_x8_y22 & !ap_x9_y13 & ap_x15_y9
   - 1 -> 4 : ap_x8_y22 & ap_x9_y13 & !ap_x15_y9
- 2
   - 2 -> 2 : 1
- 3
   - 3 -> 2 : ap_x9_y13
   - 3 -> 3 : !ap_x9_y13
- 4
   - 4 -> 2 : ap_x15_y9
   - 4 -> 4 : !ap_x15_y9
Accepting States:
- 2

