Alphabet: 
- ap_x9_y22
- ap_x25_y19
- ap_x9_y13
Initial States: 
- 1
Graph:
- 0
   - 0 -> 0 : !ap_x9_y13 & !ap_x25_y19
   - 0 -> 2 : ap_x9_y13 & ap_x25_y19
   - 0 -> 3 : !ap_x9_y13 & ap_x25_y19
   - 0 -> 4 : ap_x9_y13 & !ap_x25_y19
- 1
   - 1 -> 0 : !ap_x9_y13 & ap_x9_y22 & !ap_x25_y19
   - 1 -> 1 : !ap_x9_y22
   - 1 -> 2 : ap_x9_y13 & ap_x9_y22 & ap_x25_y19
   - 1 -> 3 : !ap_x9_y13 & ap_x9_y22 & ap_x25_y19
   - 1 -> 4 : ap_x9_y13 & ap_x9_y22 & !ap_x25_y19
- 2
   - 2 -> 2 : 1
- 3
   - 3 -> 2 : ap_x9_y13
   - 3 -> 3 : !ap_x9_y13
- 4
   - 4 -> 2 : ap_x25_y19
   - 4 -> 4 : !ap_x25_y19
Accepting States:
- 2

