Alphabet: 
- ap_x2_y8
- ap_x8_y1
- ap_x7_y3
Initial States: 
- 2
Graph:
- 0
   - 0 -> 0 : 1
- 1
   - 1 -> 0 : ap_x7_y3 & ap_x8_y1
   - 1 -> 1 : !ap_x7_y3 & !ap_x8_y1
   - 1 -> 3 : !ap_x7_y3 & ap_x8_y1
   - 1 -> 4 : ap_x7_y3 & !ap_x8_y1
- 2
   - 2 -> 0 : ap_x2_y8 & ap_x7_y3 & ap_x8_y1
   - 2 -> 1 : ap_x2_y8 & !ap_x7_y3 & !ap_x8_y1
   - 2 -> 2 : !ap_x2_y8
   - 2 -> 3 : ap_x2_y8 & !ap_x7_y3 & ap_x8_y1
   - 2 -> 4 : ap_x2_y8 & ap_x7_y3 & !ap_x8_y1
- 3
   - 3 -> 0 : ap_x7_y3
   - 3 -> 3 : !ap_x7_y3
- 4
   - 4 -> 0 : ap_x8_y1
   - 4 -> 4 : !ap_x8_y1
Accepting States:
- 0

