Alphabet: 
- ap_x3_y20
- ap_x2_y8
- ap_x9_y14
Initial States: 
- 1
Graph:
- 0
   - 0 -> 0 : !ap_x2_y8 & !ap_x9_y14
   - 0 -> 2 : ap_x2_y8 & ap_x9_y14
   - 0 -> 3 : ap_x2_y8 & !ap_x9_y14
   - 0 -> 4 : !ap_x2_y8 & ap_x9_y14
- 1
   - 1 -> 0 : !ap_x2_y8 & ap_x3_y20 & !ap_x9_y14
   - 1 -> 1 : !ap_x3_y20
   - 1 -> 2 : ap_x2_y8 & ap_x3_y20 & ap_x9_y14
   - 1 -> 3 : ap_x2_y8 & ap_x3_y20 & !ap_x9_y14
   - 1 -> 4 : !ap_x2_y8 & ap_x3_y20 & ap_x9_y14
- 2
   - 2 -> 2 : 1
- 3
   - 3 -> 2 : ap_x9_y14
   - 3 -> 3 : !ap_x9_y14
- 4
   - 4 -> 2 : ap_x2_y8
   - 4 -> 4 : !ap_x2_y8
Accepting States:
- 2

