Alphabet: 
- ap_x6_y6
- ap_x1_y8
- ap_x23_y21
Initial States: 
- 1
Graph:
- 0
   - 0 -> 0 : !ap_x1_y8 & !ap_x23_y21
   - 0 -> 2 : ap_x1_y8 & ap_x23_y21
   - 0 -> 3 : ap_x1_y8 & !ap_x23_y21
   - 0 -> 4 : !ap_x1_y8 & ap_x23_y21
- 1
   - 1 -> 0 : !ap_x1_y8 & ap_x6_y6 & !ap_x23_y21
   - 1 -> 1 : !ap_x6_y6
   - 1 -> 2 : ap_x1_y8 & ap_x6_y6 & ap_x23_y21
   - 1 -> 3 : ap_x1_y8 & ap_x6_y6 & !ap_x23_y21
   - 1 -> 4 : !ap_x1_y8 & ap_x6_y6 & ap_x23_y21
- 2
   - 2 -> 2 : 1
- 3
   - 3 -> 2 : ap_x23_y21
   - 3 -> 3 : !ap_x23_y21
- 4
   - 4 -> 2 : ap_x1_y8
   - 4 -> 4 : !ap_x1_y8
Accepting States:
- 2

